\documentclass[a4paper,10pt]{article} \usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{dsfont}
\usepackage{tabulary}
\usepackage{booktabs}


% Bold font for Boolean Algebra. e.g., $\bbbb^n \to \bbbb^m $
\newcommand{\bbbb}{\ensuremath{\mathds{B}}}

% Put non-italics with proper dash inside math. $\dash{a-b}$
\newcommand{\dash}[1]{{\operatorname{#1}}}

% Scriptsize inside math or equation environment.
\newcommand{\st}[1]{{\scriptstyle{#1}}}


% Title Page
\title{Boolean Algebra \\ \ \\
  \large { \textit{
      (An overview
      )}}
} \author{Arun}

\usepackage{vmargin} \setpapersize{A4}
%\setmarginsrb{30mm}{30mm}{20mm}{22mm}{3mm}{12mm}{3mm}{10mm}

\begin{document}
\maketitle

\textbf{Incomplete!}

\textbf{TODO: complete and correct this document.}

\section{Cofactors}
Cofactors are very important in Boolean algebra. Cofactor is the resulting
\textit{function} when a \textit{variable} is forced to take a
\textit{value}. This value is either 0 or 1, yielding negative cofactor and positive
cofactor respectively. Think of negative cofactor as the corresponding line stuck-at-0
and positive cofactor as stuck-at-1.

Given a function $\dash { f = f(x,y,z)}$ depending on 3 variables $\dash{x,
  y, z}$. 

The support of $f(x,y,z)$ is the set of all input literals. i.e.,  $sup(F) = \{ x, y,
z\}$

The $minterms$ of $f(x, y, z)$ are all the rows in the truth-table~(TT) where $f$
evaluates to 1

\begin{itemize}
\item Positive cofactor wrt. $x$ is denoted as \textbf{$\dash{f_{x}}$} which is
  same as $\dash{f_{x = 1}}$, i.e. f(x=1,y,z).
\item Negative cofactor wrt. $x$ is denoted as $\dash{f_{x''}}$ which is same as
  $\dash{f_{x=0}}$ i.e. f (x=0,y,z).
  \begin{itemize}
  \item \textbf{Note:} -ve cofactor is NOT the same as inverting the
    $x$. i.e., $\dash{f_{x''}}$  is NOT  f(x'',y,z).

    f(x'',y,z) is given in section~\ref{sfxbar}
  \item \textbf{Note:} However $\dash{f_{x''}}$ is equivalent to
    $\dash{f''_{x}}$. Will see later in useful properties.
  \end{itemize}
\end{itemize}
\begin{figure}[htp] \centering{                                      
    \includegraphics[scale=0.25]{figures/cofactors.pdf}}
  \caption{Cofactors shown diagrammatically}                                         
\end{figure}                                                         

Useful properties
\begin{enumerate}
\item Cofactor of complement is complement of cofactor.
  \begin{itemize}
  \item $\dash{ (f)''_x  = (f_x)''  }$
  \end{itemize}
\item Cofactor of an \textit{operation} is \textit{operation} of cofactors.
  $\dash{ (f ~\star~ g)_x  = (f_x ~\star~ g_x)  }$
  \begin{itemize}
  \item AND : $\dash{(f ~\&~ g)_x  = (f_x ~\&~ g_x)  }$
  \item OR  : $\dash{(f ~|~ g)_x  = (f_x ~|~ g_x)  }$
  \item XOR  : $\dash{(f ~\oplus~ g)_x  = (f_x ~\oplus~ g_x)  }$ \textit{and so on \dots}
  \end{itemize}
\item Combination of cofactors, i.e.,   $\dash{ ( f_x ~\star~ f_{x''} ) }$ is covered
  separately in section~\ref{combocof}.
\end{enumerate}


\subsection {Combination of cofactors}
\label{combocof}
All combinations of cofactors are very important.

$\dash{f_x~\oplus~f_{x''}}$ is Boolean difference.

$\dash{f_x~\&~f_{x''}}$ is Universal abstraction $forall$, $\forall$

$\dash{f_x~|~f_{x''}}$ is Existential abstraction $there~exists$, $\exists$

\subsubsection{Boolean Difference}

$\dash{f_x~\oplus~f_{x''}}$ is Boolean difference. If this is $0$, then it means $f$
does not depend on $x$.

Heavily used in testing.

Important
\begin{itemize}
\item BoolDiff of f $\star$ g is NOT BoolDiff f $\star$ g. :: TODO: Get this correct.
\end{itemize}

\subsection {Shannon Expansion}
  
\begin{equation}
  \dash {
    f = x.f_{x} + x''.f_{x''} =  x.f_{x=1} + x''.f_{x=0}
  }
\end{equation}

Shannons expansion is the decision diagram/mux form. Basis of all BDD
operation. In order to make it unique (canonical) we need to use \textit{apply} and
\textit{reduce} operators in BDD.
\begin{itemize}
\item Shannons expansion allows us to do divide and conquer.
\end{itemize}
\begin{figure}[!htp] \centering{                                      
    \includegraphics[height=8cm, width=12cm]{figures/shannon.pdf}}
  \caption{Shannons expansion shown diagrammatically}                                         
\end{figure}                                                         


\subsubsection{How to Shannon-decompose over multiple variables?}


\begin {equation} \dash {
  f = x''y''.f_{x''y''} + x''y.f_{x''y} + xy''.f_{xy''} + xy.f_{xy}
}
\end{equation}


This is like picking the correct cofactor blocks for correct combinations.

For the Fig~\ref{fig:shannon2}, when the support combination is $x''y''$ pick the
cofactor block-1. Similarly when the support combination is $xy$ then we need to pick
the block-4, and so on \dots.

Same stuff can be interpreted using a 2-input MUX also.
\begin{figure}[htp]
  \centering{                                      
  \label{fig:shannon2}
    \includegraphics[scale=0.28]{figures/shannon2.pdf}}
  \caption{Shannon over multiple variables}                                         
\end{figure}                                                         


\newpage  
\subsection {f(x'', y, z) (inversion of one input variable)}
\label{sfxbar}  


\begin{equation}
  \dash {
    f = x''.f_{x} + x.f_{x''} 
  }
\end{equation}


\begin{figure}[htp] \centering{                                      
    \includegraphics[height=8cm, width=16cm]{figures/inversion.pdf}}
  \caption{Complement of one support variable}                                         
\end{figure}                                                         



\subsubsection{Inversion of multiple input variables}

\begin {equation} \dash {
  f = x''y''.f_{xy} + x''y.f_{xy''} + xy''.f_{x''y} + xy.f_{x''y''}
}
\end{equation}

\begin{figure}[!htp]
  \centering{                                      
  \label{fig:inversion2}
    \includegraphics[scale=0.28]{figures/inversion2.pdf}}
  \caption{Inversion over multiple variables}                                         
\end{figure}                                                         

Again, we have to pick cofactor blocks based on variable conditions.
In Fig~\ref{fig:inversion2}, the block-1, i.e., $\dash{f_{x''y''}}$ block is
evaluated with x=0 and y=0. When we deal with inversion of x and y, this block will
be picked up when x=1 and y=1 due to the complement of the input variables.
Thus when the input variable combination is $xy$ we pick the block-1.
Similarly the block-2, i.e., $\dash{f_{x''y}}$ is the cofactor block evaluated with
x=0 and y=1. which means this block has to be picked for the input combination x=1
and y=0 ($xy''$).


%---\begin{figure}[htp] \centering{                                      
%---    \includegraphics[scale=0.72]{pictures/sample.pdf}}                             
%---  \caption{Sample Picture}                                         
%---\end{figure}                                                         


\section{Truth Table (TT)}


\end{document}          

%%% Local Variables:
%%% mode: latex
%%% mode: flyspell
%%% mode: reftex
%%% mode: auto-fill
%%% TeX-master: t
%%% End:


